# webapp

./: .classpath  pom.xml
WebContent/: index.jsp
src/main/java/com/kalavakuri/webapp/: TestServlet.java
src/main/resources/: log4j.properties
